# The token of your bot account recived from BotFather, something like `123456789:AbCdfGhIJKlmNoQQRsTUVwxyZ`.
TELEGRAM_BOT_TOKEN=

# The database URL of your Firebase, something like 'https://<DATABASE_NAME>.firebaseio.com'.
FIREBASE_DATABASE_URL=

# The content of service-account.json file, JSON stringified.
# See: https://firebase.google.com/docs/admin/setup#initialize-sdk
FIREBASE_SERVICE_ACCOUNT_CREDENTIAL=

# [Optional] Set a token to protect your API endpoint.
# If set, you will need to use the URL with the token `<CLOUD_FUNCTION_URL>?token=<SERVER_TOKEN>` as your bot endpoint.
SERVER_TOKEN=
