# The token of your bot account recived from BotFather, something like `123456789:AbCdfGhIJKlmNoQQRsTUVwxyZ`.
TELEGRAM_BOT_TOKEN=

# [Optional] Set a token to protect your API endpoint.
# If set, you will need to use the URL with the token `<CLOUD_FUNCTION_URL>?token=<SERVER_TOKEN>` as your bot endpoint.
SERVER_TOKEN=
